<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link href="D:\capStone\css\all.css" rel="stylesheet">
        <link href="D:\capStone\s1.css" rel="stylesheet">
        
        <title>STRAWBERRY PLANT DISEASE PREDICTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url("/static/images2/bg2.jpg");
            background-size: cover;
            background-position: center;
            
        }
        :root {
  --orange: #ffa500;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection {
  background: var(--orange);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding: 2.5rem 0
}

.heading span {
  font-size: 3.5rem;
  background: rgba(255, 165, 0, .2);
  color: var(--orange);
  border-radius: .5rem;
  padding: .2rem 1rem;
}

.heading span.space {
  background: none;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--orange);
  color: #fff;
  padding: .8rem 3rem;
  border: .2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: rgba(255, 165, 0, .2);
  color: var(--orange);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* */
  padding: 2rem 9%;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
}

header .logo span {
  color: var(--orange);
}



header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 .8rem;
  text-decoration: none;
}



header .navbar a:hover {
  color: var(--orange);
}

header .icons i {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover {
  color: var(--orange);
}

header .search-bar-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  background: #333;
  border-top: .1rem solid rgba(255, 255, 255, .2);
  display: flex;
  align-items: center;
  z-index: 1001;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar {
  width: 100%;
  padding: 1rem;
  text-transform: none;
  color: #333;
  font-size: 1.7rem;
  border-radius: .5rem;
}

header .search-bar-container label {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  margin-left: 1.5rem;
}

header .search-bar-container label:hover {
  color: var(--orange);
}

        .card-style {
            background-color: #dcdcdc;

        }
        figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: #29AB87;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }
        .navbar-brand{
            text-align: center;
            
            margin-left: 200px;
        }
       
        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>

        

        <a href="#" class="logo"><span>FARMER</span>FRIEND</a>

        <nav class="navbar">
            <a href="/">home</a>
        
            <a href="cure">Pesticides</a>
            
            <a href="exp">Experts</a>
        </nav> 
        <nav class="navbar">
          <a href="contact">ContactUs</a>
      </nav> 
        
    </header>

    <div >
        <figure>
        <img src="/static/images2/page.jpg" class="w3-border w3-padding" alt=""
            style="width:1520px;height: 450px;margin-bottom: 70px;">
            <figcaption>Strawberry Plant Disease Prediction and Classification</figcaption>
</figure>
    </div>




    <div class="container my-2">
        <div class="row mb-5">
            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div style="width: 600px; ">
                    <h1 style="padding: 15px; background-color: rgb(18, 19, 17); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div style="width: 600px;">
                <h2 style="font-size:200%;">Description:</span></h2>
                <p style="font-size:170%;">Angular leaf spot is a common disease of strawberry plants caused by the bacterium Xanthomonas fragariae. It is characterized by small, angular water-soaked lesions on the leaves that turn dark brown or black as the tissue dies.The disease is most severe in warm, humid conditions, and it can spread rapidly through the field by splashing water, tools, and equipment.</p>

                   <p style="font-size:170%;"> एंगुलर लीफ स्पॉट स्ट्रॉबेरी पौधों की एक आम बीमारी है जो जीवाणु ज़ैंथोमोनस फ्रैगरिया के कारण होती है। यह पत्तियों पर छोटे, कोणीय पानी से भरे घावों की विशेषता है जो गहरे भूरे या काले हो जाते हैं क्योंकि ऊतक मर जाते हैं। रोग गर्म, नम स्थितियों में सबसे गंभीर होता है, और यह पानी, औजारों के छींटे मारकर खेत में तेजी से फैल सकता है।</p>
                    
                    <p style="font-size:170%;">కోణీయ ఆకు మచ్చ అనేది స్ట్రాబెర్రీ మొక్కలకు క్శాంతోమోనాస్ ఫ్రాగారియా అనే బ్యాక్టీరియా వల్ల కలిగే సాధారణ వ్యాధి. ఇది కణజాలం చనిపోతున్నప్పుడు ముదురు గోధుమరంగు లేదా నల్లగా మారే ఆకులపై చిన్న, కోణీయ నీటిలో నానబెట్టిన గాయాలు కలిగి ఉంటాయి. ఈ వ్యాధి వెచ్చని, తేమతో కూడిన పరిస్థితుల్లో చాలా తీవ్రంగా ఉంటుంది మరియు నీరు, పనిముట్లు, స్ప్లాష్ చేయడం ద్వారా పొలంలో వేగంగా వ్యాపిస్తుంది. మరియు పరికరాలు.</p>
               </div>
                
            </div>
        </div>


        <div style="width: 1100px; ">
            <h1 style="padding: 15px; background-color: rgb(18, 19, 17); color: white; margin-left: -0px; margin-right: -200px;"
                class="text-center mb-5 content-h1 rounded">
                Remedies for Disease</h1>
        </div>
        <p style="font-size:170%;">
            1.Avoid planting strawberries in areas where the disease has been a problem in the past. If the disease is detected, remove and destroy infected plants and fruit.<br>
2.Copper-based fungicides (Copper sulfate pentahydrate, Bordeaux mixture-a combination of copper sulfate and lime,Copper hydroxide) can also be used as a preventative measure, but they are less effective once the disease is established.
        </p>
    <p style="font-size:170%;">
        1.स्ट्रॉबेरी को उन क्षेत्रों में लगाने से बचें जहां बीमारी अतीत में एक समस्या रही है। यदि रोग का पता चलता है, तो संक्रमित पौधों और फलों को हटा दें और नष्ट कर दें।<br>
2.कॉपर-आधारित कवकनाशी (कॉपर सल्फेट पेंटाहाइड्रेट, बोर्डो मिश्रण-कॉपर सल्फेट और चूने का संयोजन, कॉपर हाइड्रॉक्साइड) का उपयोग निवारक उपाय के रूप में भी किया जा सकता है, लेकिन रोग स्थापित होने के बाद वे कम प्रभावी होते हैं।
    </p>
<p style="font-size:170%;">
    
1.గతంలో వ్యాధి సమస్య ఉన్న ప్రాంతాల్లో స్ట్రాబెర్రీలను నాటడం మానుకోండి. వ్యాధిని గుర్తించినట్లయితే, సోకిన మొక్కలు మరియు పండ్లను తొలగించి నాశనం చేయండి.<br>
2.రాగి ఆధారిత శిలీంద్రనాశకాలు (కాపర్ సల్ఫేట్ పెంటాహైడ్రేట్, బోర్డియక్స్ మిశ్రమం-కాపర్ సల్ఫేట్ మరియు సున్నం, కాపర్ హైడ్రాక్సైడ్ కలయిక) కూడా నివారణ చర్యగా ఉపయోగించవచ్చు, అయితే వ్యాధి ఏర్పడిన తర్వాత అవి తక్కువ ప్రభావవంతంగా ఉంటాయి.

</p>

    </div>


 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> 
    <script src="D:\capStone\script.js"></script>
</body>

</html>