<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <link href="D:\capStone\css\all.css" rel="stylesheet">
        <link href="D:\capStone\s1.css" rel="stylesheet">
        
    <title>STRAWBERRY PLANT DISEASE PREDICTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url("/static/images2/bg2.jpg");
            background-size: cover;
            background-position: center;
            
        }
        :root {
  --orange: #ffa500;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection {
  background: var(--orange);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding: 2.5rem 0
}

.heading span {
  font-size: 3.5rem;
  background: rgba(255, 165, 0, .2);
  color: var(--orange);
  border-radius: .5rem;
  padding: .2rem 1rem;
}

.heading span.space {
  background: none;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--orange);
  color: #fff;
  padding: .8rem 3rem;
  border: .2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: rgba(255, 165, 0, .2);
  color: var(--orange);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* */
  padding: 2rem 9%;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
}

header .logo span {
  color: var(--orange);
}



header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 .8rem;
  text-decoration: none;
}



header .navbar a:hover {
  color: var(--orange);
}

header .icons i {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover {
  color: var(--orange);
}

header .search-bar-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  background: #333;
  border-top: .1rem solid rgba(255, 255, 255, .2);
  display: flex;
  align-items: center;
  z-index: 1001;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar {
  width: 100%;
  padding: 1rem;
  text-transform: none;
  color: #333;
  font-size: 1.7rem;
  border-radius: .5rem;
}

header .search-bar-container label {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  margin-left: 1.5rem;
}

header .search-bar-container label:hover {
  color: var(--orange);
}

        .card-style {
            background-color: #dcdcdc;

        }
        figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: #29AB87;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }
       
        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>

       

        <a href="#" class="logo"><span>FARMER</span>FRIEND</a>

        <nav class="navbar">
            <a href="/">home</a>
        
            <a href="cure">Pesticides</a>
            
            <a href="exp">Experts</a>
        </nav> 
        <nav class="navbar">
          <a href="contact">ContactUs</a>
      </nav> 
        
    </header>

    <div >
        <figure>
        <img src="/static/images2/page.jpg" class="w3-border w3-padding" alt=""
            style="width:1520px;height: 450px;margin-bottom: 70px;">
            <figcaption>Strawberry Plant Disease Prediction and Classification</figcaption>
</figure>
    </div>




    <div class="container my-2">
        <div class="row mb-5">
            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div style="width: 600px; ">
                    <h1 style="padding: 15px; background-color: rgb(18, 19, 17); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div style="width: 600px;">
                <h2 style="font-size:200%;">Description:</span></h2>
                <p style="font-size:170%;">Gray mold, also known as Botrytis cinerea, is a common fungal disease that affects strawberries. The disease can infect different parts of the plant, including flowers, fruits, leaves, and stems. The symptoms of gray mold on strawberry plants include grayish-brown lesions on leaves, fruits, and flowers, which can quickly spread and become covered in fuzzy gray mold.</p>

                   <p style="font-size:170%;"> ग्रे मोल्ड (ग्रे फफूंदी), जिसे बोट्राइटिस सिनेरिया के नाम से भी जाना जाता है, एक सामान्य कवक रोग है जो स्ट्रॉबेरी को प्रभावित करता है। रोग पौधे के विभिन्न भागों को संक्रमित कर सकता है, जिसमें फूल, फल, पत्ते और तने शामिल हैं। स्ट्रॉबेरी के पौधों पर ग्रे मोल्ड के लक्षणों में पत्तियों, फलों और फूलों पर भूरे-भूरे रंग के घाव शामिल हैं, जो जल्दी से फैल सकते हैं और फजी ग्रे मोल्ड में ढके हो सकते हैं।</p>
                    
                    <p style="font-size:170%;">గ్రే అచ్చు, బొట్రిటిస్ సినీరియా అని కూడా పిలుస్తారు, ఇది స్ట్రాబెర్రీలను ప్రభావితం చేసే ఒక సాధారణ ఫంగల్ వ్యాధి. పువ్వులు, పండ్లు, ఆకులు మరియు కాండంతో సహా మొక్క యొక్క వివిధ భాగాలకు ఈ వ్యాధి సోకుతుంది. స్ట్రాబెర్రీ మొక్కలపై బూడిద రంగు అచ్చు యొక్క లక్షణాలు ఆకులు, పండ్లు మరియు పువ్వులపై బూడిద-గోధుమ రంగు గాయాలు కలిగి ఉంటాయి, ఇవి త్వరగా వ్యాప్తి చెందుతాయి మరియు మసక బూడిద అచ్చుతో కప్పబడి ఉంటాయి.</p>
               </div>
                
            </div>
        </div>


        <div style="width: 1100px; ">
            <h1 style="padding: 15px; background-color: rgb(18, 19, 17); color: white;margin-left: -0px; margin-right: -200px;"
                class="text-center mb-5 content-h1 rounded">
                Remedies for Disease</h1>
        </div>
        <p style="font-size:170%;">
            1.Gray mold can be managed through good cultural practices, such as maintaining proper plant spacing, avoiding overhead irrigation, and removing plant debris.<br>
            2.Several fungicides are available for the control of gray mold in strawberries, including captan, boscalid, and pyraclostrobin.
        </p>
    <p style="font-size:170%;">
        1.ग्रे मोल्ड (ग्रे फफूंदी) को अच्छे कल्चरल अभ्यासों के माध्यम से प्रबंधित किया जा सकता है, जैसे पौधों के बीच उचित दूरी बनाए रखना, ओवरहेड सिंचाई से बचना और पौधों के मलबे को हटाना।<br>
        2.स्ट्रॉबेरी में ग्रे मोल्ड के नियंत्रण के लिए कई कवकनाशी उपलब्ध हैं, जिनमें कैप्टान, बोस्केलिड और पायराक्लोस्ट्रोबिन शामिल हैं।
    </p>
<p style="font-size:170%;">
    

    1.సరైన మొక్కల అంతరాన్ని నిర్వహించడం, ఓవర్ హెడ్ నీటిపారుదలని నివారించడం మరియు మొక్కల శిధిలాలను తొలగించడం వంటి మంచి సాంస్కృతిక పద్ధతుల ద్వారా బూడిద అచ్చును నిర్వహించవచ్చు.<br>
    2.క్యాప్టాన్, బోస్కాలిడ్ మరియు పైరాక్లోస్ట్రోబిన్‌తో సహా స్ట్రాబెర్రీలలో బూడిద అచ్చు నియంత్రణ కోసం అనేక శిలీంద్రనాశకాలు అందుబాటులో ఉన్నాయి.

</p>

    </div>



    
    <script src="D:\capStone\script.js"></script>
</body>

</html>